DB_NAME=django
DB_USER=root
DB_PASSWORD=password
DB_ROOT_PASSWORD=password
DB_HOST=${{ secrets.DB_HOST }}
SECRET_KEY=${{ secrets.SECRET_KEY }}
SECRET_KEY_VAL=${{ secrets.SECRET_KEY_VAL }}
ES_HOST=${{ secrets.ES_HOST }}
ES_INDEX=${{ secrets.ES_INDEX }}
MYSQL_DATABASE=${{ secrets.DB_NAME }}
# MYSQL_USER: 'root'
MYSQL_PASSWORD=${{ secrets.DB_PASSWORD }}
MYSQL_ROOT_PASSWORD=${{ secrets.DB_ROOT_PASSWORD }}
MYSQL_HOST: ''
DJANGO_SUPERUSER_USERNAME=${{ secrets.DJANGO_SUPERUSER_USERNAME }}
DJANGO_SUPERUSER_PASSWORD=${{ secrets.DJANGO_SUPERUSER_PASSWORD }}
DJANGO_SUPERUSER_EMAIL=${{ secrets.DJANGO_SUPERUSER_EMAIL }}
